is_true() {
debug_print() {
usage() {
sigint_handler() {
get_tmpdir() {
get_last_field() {
dnssec_check() {
get_version() {
check_version() {
check_jailname() {
fetch_update() {
check_securelevel() {
check_pubkey_validity() {
validate_file() {
check_set_validity() {
apply_mtree() {
apply_base() {
set_kernel_config() {
apply_kernel() {
apply_integriforce() {
remove_obsolete() {
create_be() {
cache_version() {
activate_be() {
destroy_be() {
cleanup() {
check_sanity() {
report_version_machine_readable() {
report_version() {
pre_install_hook() {
post_install_hook() {
main() {
